{
    "require": {
        "smalot/pdfparser": "^2.12",
        "phpmailer/phpmailer": "^6.10",
        "openai-php/client": "^0.16.0",
        "symfony/http-client": "^7.3",
        "nyholm/psr7": "^1.8",
        "guzzlehttp/guzzle": "^7.10",
        "symfony/dom-crawler": "^6.0",
        "symfony/css-selector": "^7.3",
        "spatie/pdf-to-text": "^1.54"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
